import React from 'react'
import "./delivery.scss"
import delivery from "../assets/svg/delivery.svg"
import bus from "../assets/svg/bus.svg"
import box from "../assets/svg/box.svg"
import car from "../assets/svg/cars.svg"
import bus1 from "../assets/svg/bus1.svg"
import box2 from "../assets/svg/box2.svg"
import car2 from "../assets/svg/cars2.svg"
import info1 from "../assets/image/info1.png"
import info11 from "../assets/image/info11.png"
import info111 from "../assets/image/info111.png"
import info2 from "../assets/image/info2.png"
import info22 from "../assets/image/info22.png"
import info222 from "../assets/image/info222.png"
import sms from "../assets/svg/sms.svg"






function Delivery() {
  return (
    <div className='delivery container'>
      <h6>Главная   /  Доставка  </h6>
      <div className='delivery-logo'>
        <h2>Доставка</h2>
        <img src={delivery} alt="" />
      </div>
     
      <div className='delivery-info'>
        <div className='city'>
          <img src={bus} alt="" />
          <img className='img2' src={bus1} alt="" />

          <h5>Доставка по городу </h5>
        </div>
        <div className='city'>
          <img src={box} alt="" />
          <img className='img2' src={box2} alt="" />
          <h5>Доставка по СНГ и регионы</h5>
        </div>
        <div className='city'>
          <img src={car} alt="" />
          <img className='img2' src={car2} alt="" />
          <h5>Пункт самовывоза товаров</h5>
        </div>
      </div>
      <div className='informations'>
        <div className='info1'>
          <h5>Стоимость доставки</h5>
          <div className='info-content'>
            <div className='info-text'>
              <div className='text1'>
                <h4 className='price1'>Категория товаров</h4>
                <h4 className='price2'>Стоимость по 
                городу Бишкек</h4>
                <h4 className='price3'>Стоимость за пределы 
                города</h4>
               
              
              
              </div>
              <div className='text2'>
              <h6 className='h6'>Крупногабаритный товар (ванны,душевые кабины, душевые боксы, душевые ограждения, душевые поддоны, сауны, мебель для ванной)</h6>
                <h6>900 ₽</h6>
                <h6>900 ₽ + 30 ₽ за 1 км</h6>
               
             
              </div>
              <div className='text3'>
              <h6 className='h6' >Среднегабаритный товар (инсталляции, раковины, унитазы, биде, писсуары, биотуалеты, кухонные мойки, полотенцесушители, душевые панели, душевые системы)</h6>
              <h6>700 ₽</h6>
                <h6>700 ₽ + 30 ₽ за 1 км</h6>
              </div>
              <div className='text4'>
              <h6 className='h6'>Мелкогабаритный товар (смесители, душевые гарнитуры, душевые трапы и лотки, гигиенические души, верхние души, аксессуары для ванной, аксессуары для общественных санузлов, комплектующие)</h6>
              <h6>500 ₽ </h6>
              <h6>500 ₽ + 30 ₽ за 1 км</h6>

              </div>
              <div className='text5'>
                 <h6> Доставка за пределы города Бишкек оплачиваются из расчета + 30 ₽ за 1 км к стоимости доставки по городу.
</h6>
                 <h6> БЕСПЛАТНО доставка осуществляется при условии, если покупателем приобретен крупногабаритный товар или при сумме заказа свыше 20 000 ₽.</h6>
                 <h5>БЕСПЛАТНО доставка осуществляется только в черте города Бишкек</h5>
              </div>
            </div>
            <img src={info1} alt="" />
            <img className='img1' src={info11} alt="" />
            <img className='img1' src={info111} alt="" />

            
          </div>
          
          
        </div>
        <div className='info2'>
          <img src={info2} alt="" />
          <img className='info22' src={info22} alt="" />
          <img className='info222' src={info222} alt="" />


          <div className='info2-text'>
            <h5>Правила доставки по городу Краснодар и Краснодарскому краю</h5>
            <p>1. Мы осуществляем доставку товара по Краснодару собственной службой доставки ежедневно. <br /> <br />

2. Время доставки согласовывается с менеджером, который обязательно свяжется с вами после размещения заказа. Доставка в точное время не предусмотрено. Непосредственно перед доставкой с Вами свяжется водитель и скорректирует точное время доставки. <br />  <br />

3. Приобретённый товар доставляется до подъезда (офисного здания, калитки дачи или ворот частного дома). Предоставление услуг доставки возможно при наличии свободного парковочного места вблизи места адреса доставки (подъезда жилого дома, бизнес-центра и т.д.), а так же при условии, что стоянка в данном месте не противоречит Правилам дорожного движения. В случае возникновения причин, препятствующих подъезду транспортного средства, доставка осуществляется до места, максимально приближённого к месту планируемой разгрузки товара без нарушения ПДД. <br />  <br />

4. Если на территории места назначения доставки предусмотрен платный въезд, то Покупателю необходимо компенсировать стоимость въезда транспортного средства. При этом приемка и проверка товара, а также подписание передаточных документов осуществляется в данном месте без дальнейшего перемещения товара. <br />  <br />

5. Доставка является платной услугой и, в случае возврата товара, данная сумма не подлежит возврату, а в случае обмена оплачивается отдельно. <br />  <br />

6. Доставка товара производится с понедельника по пятницу с 10:00 до 18:00, по субботам и воскресеньям по договорённости.</p>
          </div>
        </div>
      
      <div className='info3'>
        <h5>Правила приемки товара</h5>
        <p>1. Перед подписанием договора купли-продажи обязательно убедитесь в полной комплектности заказа и отсутствии внешних дефектов товара. Претензии к внешнему виду доставленного товара в соответствии со ст. 458 и 459 ГК РФ можно предъявить только до передачи товара клиенту продавцом, и при их наличии покупатель вправе отказаться от товара. Если состав комплектации верен и товар не имеет дефектов, покупатель должен поставить свою подпись в графе «к внешнему виду и комплектации претензий не имею». После этого претензии к товарному виду и комплектации не принимаются. <br /> <br />
         2. При получении заказа, оформленного на юридическое лицо (организацию), обязательно наличие у получателя либо печати данной организации, либо доверенности от нее на получение товара (дата получения товара должна входить в срок действия доверенности). <br /> <br />
         3. При получении заказа представителем транспортной компании обязательно предъявление им доверенности от покупателя (в электронном виде) и доверенности от своей организации. <br /> <br />
          4. Вы также можете отказаться от товара в течение 7 (семи) дней после подписания документов, не считая дня его покупки. В этом случае необходимо, чтобы: 
</p>
      <p>
      - товар не эксплуатировался, были сохранены его потребительские свойства, товарный вид, упаковка, пломбы, ярлыки, а также товарный/кассовый чек, документация к товару; <br /> <br />
      - товар был надлежащего качества (исправен, не имел вмятин, трещин, царапин, сколов и других механических повреждений, за исключением скрытых производственных дефектов); <br /> <br />
      -  товар не входил в перечень товаров, не подлежащих возврату или обмену на аналогичный товар, согласно Постановлению Правительства РФ № 55 от 19 января 1998 г. 

      </p>
      <p>
      5. Возврат переведенных средств, производится на Ваш банковский счет или наличными деньгами (В зависимости от способа оплаты) в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту). <br /> <br /> 6. При получении заказа в пунктах самовывоза получателю необходимо знать номер счета, по которому оплачивался заказ, и предъявить доверенность на получение заказа. 

      </p>
      </div>
  
      <div className='info4'>
        <img src={sms} alt="" />
        <button>Отправьте нам сообщение</button>
      </div>
      </div>

    </div>
  )
}

export default Delivery
