import React from 'react'
import guant from '../assets/image/guant.png'
import "./Guarantee.scss"

function Guarantee() {
  return (
    <div className='obsh'>
        <div className='garanty container'>
            <div className='garanty-1'>
                <p>Главная / Гарантии и возврат  </p>
                <span>Guarantee</span>
                <h2>Гарантии и возврат</h2>
                <div className='btnss'>
                    <button>Гарантии</button>
                    <p>Возврат</p>
                </div>
            </div>
            <div className='garanty-2'>
                <img src={guant} alt="" />
            </div>
        </div>
        <div className='text'>
            <h4>Гарантии</h4>
            <p>
            Благодарим Вас за выбор нашего магазина!
            <br />

Мы предлагаем своим покупателям только проверенную продукцию и уделяем внимание качеству изделий. Все товары проходят предпродажную проверку, чтобы в случае обнаружения брака или дефекта мы могли оперативно заменить товар на товар надлежащего качества и не нарушить сроки доставки. Товары, приобретенные в нашем магазине, в случае поломки или неисправности обслуживаются по гарантии сервис-центрами, авторизованными производителями. Обратите внимание, гарантийный срок на изделия устанавливают производители, он отмечен в гарантийном талоне. Обязательно проверяйте наличие гарантийного талона при приемке товара! 
<br />

Гарантия действительна с даты продажи изделия, указанной в гарантийном талоне и чеке или в другом документе, подтверждающим факт продажи, при условии выполнения установки сертифицированным специалистом. Однако, не все производители сопровождают свои изделия гарантийным талоном. В таких случаях главным гарантийным документом является кассовый чек. Внешний вид и комплектность изделия покупатель должен проверить при получении товара и заявить претензии, если таковые имеются. В противном случае претензии по внешнему виду и комплектности товара не принимаются.
<br />
Гарантия распространяется на продукцию, которая была установлена и обслуживалась в соответствии с рекомендациями производителя.
<br />

В случае обнаружения дефектов, связанных с производством или материалами, изделие будет заменено или отремонтировано при соблюдении гарантийных условий производителя продукции, а также технического заключения сервисного центра.
<br />

Гарантия НЕ распространяется:
1. На дефекты, возникшие в результате неправильной установки или неквалифицированного ремонта;
2. При нарушении правил эксплуатации;
3. При несоответствии качества воды санитарным нормам;
4. При естественном износе уплотнений;
5. На механические повреждения и другие неисправности, не связанные с дефектами, возникшими в процессе изготовления.
            </p>
        </div>
      
    </div>
  )
}

export default Guarantee
